# MobileGuard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antivirus.db  phone_location.db
app/src/main/res/anim/: blink_forever.xml  cycle_3.xml  rotate_forever.xml  shake.xml
app/src/main/res/drawable/: ic_advanced_tools.xml  ic_antivirus.xml  ic_app_lock.xml  ic_app_unlock.xml  ic_backup.xml  ic_circle.xml  ic_circle_outer.xml  ic_clean_cache.xml  ic_delete.xml  ic_delete_white.xml  ic_mobile_traffic.xml  ic_msg_safe.xml  ic_phone_location.xml  ic_phone_safe.xml  ic_progress_manager.xml  ic_restore.xml  ic_setting.xml  ic_software_manager.xml  ic_total_traffic.xml  ic_traffic_stats.xml  selector_gv_menu.xml  selector_item_restore_lv.xml  shape_main_activity_color.xml
app/src/main/res/layout/: activity_advanced_tools.xml  activity_antivirus.xml  activity_antivirus_result.xml  activity_app_lock.xml  activity_clean_cache.xml  activity_contacts.xml  activity_input_password.xml  activity_locked.xml  activity_main.xml  activity_msg_safe.xml  activity_phone_location.xml  activity_phone_safe.xml  activity_phone_safe_setting1.xml  activity_process_manager.xml  activity_restore_contacts_and_sms.xml  activity_setting.xml  activity_setting_password.xml  activity_software_manager.xml  activity_splash.xml  activity_traffic_stats.xml  dialog_contacts_sms_backup.xml  dialog_manually_add_blacklist.xml  fragment_app_lock.xml  item_advanced_tools_lv.xml  item_app_lock_lv.xml  item_clean_cache_lv.xml  item_contacts_lv.xml  item_main_gv_menu.xml  (+5 more)
(+120 files in other folders)
