<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restore_contacts_and_sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ittianyu.mobileguard.activity.RestoreContactsAndSmsActivity">

    <ListView
        android:id="@+id/lv_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
